<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <fragment
            android:name="PigGame.IntroFragment"
            android:layout_width="320.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/introFragment" />
        <fragment
            android:name="PigGame.GameFragment"
            android:layout_width="320.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/gameFragment" />
    </LinearLayout>
</LinearLayout>