<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout2"
    android:minWidth="25px"
    android:minHeight="25px">
    <fragment
        android:name="PigGame.IntroFragment"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment1" />
    <fragment
        android:name="PigGame.GameFragment"
        android:layout_alignParentRight="true"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:id="@+id/fragment2" />
</RelativeLayout>